<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 40.715374, lng: -74.004885},
          zoom: 8
        });

        const bounds = {
            north: 40.90493915804564,
            south: 40.48846518521376,
            east: -73.72326885045277,
            west: -74.27971341040893
        }

        var rectangle = new google.maps.Rectangle({
          strokeColor: '#FF0000',
          strokeOpacity: 0.8,
          strokeWeight: 1,
          fillColor: '#FF0000',
          fillOpacity: 0.35,
          map: map,
          bounds: bounds
        });

        const GRID_SIZE = 30
        const width = (bounds.east - bounds.west) / GRID_SIZE;
        const height = (bounds.north - bounds.south) / GRID_SIZE;

        for(let x = 0; x < GRID_SIZE; x ++) {
            for(let y = 0; y < GRID_SIZE; y ++) {
                var rectangle = new google.maps.Rectangle({
                    strokeColor: '#FF0000',
                    strokeOpacity: 0.3,
                    strokeWeight: 1,
                    fillColor: '#FF0000',
                    fillOpacity: 0.1,
                    map: map,
                    bounds: {
                        north: bounds.south + height * (y + 1),
                        south: bounds.south + height * y,
                        east: bounds.west + width * (x + 1),
                        west: bounds.west + width * x
                    }
                });
            }
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAWZnzMXOtIllFHJcsONcNFRD8wERt5sU8&callback=initMap"
    async defer></script>
  </body>
</html>
